# NeoDB
NEODB_API_SECRET=NEODB_API_SECRET

#KMZ
KMZ_URL=KMZ_URL

#VSCO
VSCO_SECRET=VSCO_SECRET
VSCO_SITE_ID=VSCO_SITE_ID

# GitHub
GH_SECRET=GH_SECRET

# WakaTime
WAKABOX_GIST_ID=WAKABOX_GIST_ID
WAKATIME_API_KEY=WAKATIME_API_KEY

# Instagram
INSTAGRAM_COOKIES=INSTAGRAM_COOKIES
INSTAGRAM_USERNAME=INSTAGRAM_USERNAME

# Last.fm
LASTFM_API_KEY=LASTFM_API_KEY
LASTFM_USERNAME=LASTFM_USERNAME
LASTFM_GIST_ID=LASTFM_GIST_ID
